Experiment: mnist_vlog_b_annealing_b1.0-100.0_beta1.0_e10_bs512_lr0.01
============================================================

CONFIGURATION:
Loss Type: vlog_b_annealing
Epochs: 10
Batch Size: 512
Learning Rate: 0.01
Num Workers: 4
b-annealing: 1.0 -> 100.0 (exponential)
Fixed beta: 1.0

TRAINING TIME:
Total Time: 140.7s (2.34 min)
Time per Epoch: 14.1s

RESULTS:
Final Test Accuracy: 94.18%
Best Test Accuracy: 94.49% (Epoch 8)

PER-EPOCH RESULTS:
Epoch    Train Loss      Test Loss       Train Acc    Test Acc    
----------------------------------------------------------------------
1        -5.658978       -7.032607       87.53       % 92.49       %
2        -7.975038       -9.610579       91.60       % 92.71       %
3        -4.679913       -5.962964       92.64       % 92.95       %
4        -1.472037       -1.748368       92.66       % 93.58       %
5        0.310623        1.139837        93.27       % 93.86       %
6        4.012446        6.070174        92.14       % 93.37       %
7        7.404541        8.454837        92.36       % 94.29       %
8        13.368361       14.190722       92.31       % 94.49       %
9        23.295368       24.710289       92.03       % 94.34       %
10       36.712707       42.264609       92.02       % 94.18       %
