Experiment: mnist_vlog_fixed_b2.0_beta1.0_e10_bs4096_lr0.01
============================================================

CONFIGURATION:
Loss Type: vlog_fixed
Epochs: 10
Batch Size: 4096
Learning Rate: 0.01
Num Workers: 4
b value: 2.0
Fixed beta: 1.0

TRAINING TIME:
Total Time: 157.8s (2.63 min)
Time per Epoch: 15.8s

RESULTS:
Final Test Accuracy: 97.57%
Best Test Accuracy: 97.57% (Epoch 10)

PER-EPOCH RESULTS:
Epoch    Train Loss      Test Loss       Train Acc    Test Acc    
----------------------------------------------------------------------
1        2.465150        0.107341        51.59       % 78.90       %
2        -1.925958       -3.791411       86.28       % 89.22       %
3        -5.139936       -7.473183       92.33       % 93.34       %
4        -8.369118       -11.023266      94.96       % 94.94       %
5        -11.532564      -13.355751      96.64       % 96.19       %
6        -13.801467      -13.178116      97.41       % 96.48       %
7        -15.050589      -13.703460      97.69       % 96.87       %
8        -15.912903      -13.159016      98.38       % 96.55       %
9        -16.415531      -13.757035      98.78       % 97.01       %
10       -16.593845      -14.138425      98.96       % 97.57       %
