Experiment: mnist_hinge_b_annealing_m1.0_b1.0-100.0_e10_bs4096_lr0.01
============================================================

CONFIGURATION:
Loss Type: hinge_b_annealing
Epochs: 10
Batch Size: 4096
Learning Rate: 0.01
Num Workers: 4
Hinge Margin: 1.0
b-annealing: 1.0 -> 100.0 (exponential)

TRAINING TIME:
Total Time: 165.6s (2.76 min)
Time per Epoch: 16.6s

RESULTS:
Final Test Accuracy: 9.80%
Best Test Accuracy: 77.11% (Epoch 2)

PER-EPOCH RESULTS:
Epoch    Train Loss      Test Loss       Train Acc    Test Acc    
----------------------------------------------------------------------
1        1.527732        1.361355        23.95       % 36.97       %
2        0.749529        1.012467        62.34       % 77.11       %
3        3.466785        3.923056        65.63       % 66.81       %
4        332.794275      910.039032      46.09       % 45.00       %
5        1780593.028646  292172.221875   30.15       % 31.32       %
6        3398040909098.666504 28113557887385.601562 18.53       % 14.36       %
7        348828918233261473792.000000 109851297654886318080.000000 19.88       % 27.46       %
8        80181355792775146956520305983488.000000 1999366465439224918674528964444160.000000 27.25       % 28.36       %
9        nan             nan             11.10       % 9.80        %
10       nan             nan             9.87        % 9.80        %
