Experiment: mnist_vlog_fixed_b1.0_beta1.0_e10_bs4096_lr0.01
============================================================

CONFIGURATION:
Loss Type: vlog_fixed
Epochs: 10
Batch Size: 4096
Learning Rate: 0.01
Num Workers: 4
b value: 1.0
Fixed beta: 1.0

TRAINING TIME:
Total Time: 157.4s (2.62 min)
Time per Epoch: 15.7s

RESULTS:
Final Test Accuracy: 97.24%
Best Test Accuracy: 97.24% (Epoch 10)

PER-EPOCH RESULTS:
Epoch    Train Loss      Test Loss       Train Acc    Test Acc    
----------------------------------------------------------------------
1        -0.844193       -4.426809       53.52       % 81.69       %
2        -6.409190       -6.819612       89.43       % 92.11       %
3        -7.463421       -7.367772       93.85       % 93.77       %
4        -7.923312       -7.876327       95.74       % 95.63       %
5        -8.225688       -8.003308       97.01       % 96.29       %
6        -8.406233       -8.067015       97.74       % 96.50       %
7        -8.494977       -8.083802       98.10       % 96.81       %
8        -8.613778       -8.109496       98.59       % 96.82       %
9        -8.692653       -8.189998       98.92       % 97.19       %
10       -8.740931       -8.227745       99.08       % 97.24       %
