Experiment: mnist_ce_e10_bs512_lr0.01
============================================================

CONFIGURATION:
Loss Type: ce
Epochs: 10
Batch Size: 512
Learning Rate: 0.01
Num Workers: 4

TRAINING TIME:
Total Time: 142.9s (2.38 min)
Time per Epoch: 14.3s

RESULTS:
Final Test Accuracy: 94.04%
Best Test Accuracy: 94.69% (Epoch 8)

PER-EPOCH RESULTS:
Epoch    Train Loss      Test Loss       Train Acc    Test Acc    
----------------------------------------------------------------------
1        0.637987        0.632410        86.27       % 91.70       %
2        0.565054        0.594871        89.55       % 93.04       %
3        0.563383        0.604238        90.35       % 93.47       %
4        0.544823        0.549931        91.17       % 94.05       %
5        0.513692        0.579021        91.74       % 94.15       %
6        0.481883        0.540033        92.29       % 94.23       %
7        0.491948        0.534834        92.33       % 94.27       %
8        0.481684        0.501155        92.58       % 94.69       %
9        0.434799        0.491839        93.20       % 94.62       %
10       0.434450        0.587058        93.24       % 94.04       %
