Experiment: mnist_vlog_annealing_b5.0_beta0.5-5.0_e20_bs4096_lr0.01
============================================================

CONFIGURATION:
Loss Type: vlog_annealing
Epochs: 20
Batch Size: 4096
Learning Rate: 0.01
Num Workers: 4
b value: 5.0
Beta annealing: 0.5 -> 5.0

TRAINING TIME:
Total Time: 318.2s (5.30 min)
Time per Epoch: 15.9s

RESULTS:
Final Test Accuracy: 96.75%
Best Test Accuracy: 97.59% (Epoch 18)

PER-EPOCH RESULTS:
Epoch    Train Loss      Test Loss       Train Acc    Test Acc    
----------------------------------------------------------------------
1        3.664150        2.334976        49.91       % 72.48       %
2        0.978196        0.416676        84.57       % 88.89       %
3        -0.318522       -0.568283       91.26       % 92.64       %
4        -1.448655       -1.644976       93.84       % 94.09       %
5        -2.225592       -2.092459       94.42       % 94.29       %
6        -3.632044       -3.328128       95.56       % 94.94       %
7        -4.154679       -2.691480       95.12       % 94.43       %
8        -5.707825       -3.428001       95.94       % 94.48       %
9        -7.709252       -6.556219       96.78       % 96.06       %
10       -7.204267       -1.324514       96.23       % 93.98       %
11       -8.618770       -7.315128       96.45       % 96.13       %
12       -12.649089      -8.688108       97.78       % 96.46       %
13       -16.063594      -8.062592       98.29       % 96.35       %
14       -18.790098      -10.322625      98.47       % 96.72       %
15       -20.624165      -3.465589       98.44       % 96.11       %
16       -22.073173      -8.333806       98.33       % 96.74       %
17       -25.978869      -10.295036      98.74       % 96.98       %
18       -30.059136      -12.942309      99.13       % 97.59       %
19       -32.886296      -5.578247       99.15       % 97.02       %
20       -33.158804      -0.289150       98.88       % 96.75       %
