Experiment: mnist_hinge_m1.0_e10_bs512_lr0.01
============================================================

CONFIGURATION:
Loss Type: hinge
Epochs: 10
Batch Size: 512
Learning Rate: 0.01
Num Workers: 4
Hinge Margin: 1.0

TRAINING TIME:
Total Time: 139.1s (2.32 min)
Time per Epoch: 13.9s

RESULTS:
Final Test Accuracy: 94.57%
Best Test Accuracy: 94.76% (Epoch 7)

PER-EPOCH RESULTS:
Epoch    Train Loss      Test Loss       Train Acc    Test Acc    
----------------------------------------------------------------------
1        0.143000        0.160162        86.31       % 91.82       %
2        0.100345        0.128246        90.21       % 92.74       %
3        0.096539        0.113658        91.42       % 93.34       %
4        0.094027        0.097759        91.99       % 93.83       %
5        0.086364        0.090378        92.85       % 94.15       %
6        0.081198        0.075559        93.24       % 94.55       %
7        0.078403        0.074255        93.44       % 94.76       %
8        0.074063        0.067678        93.74       % 94.58       %
9        0.072560        0.068420        93.74       % 94.49       %
10       0.071394        0.066530        93.69       % 94.57       %
