Experiment: mnist_ce_e10_bs4096_lr0.01
============================================================

CONFIGURATION:
Loss Type: ce
Epochs: 10
Batch Size: 4096
Learning Rate: 0.01
Num Workers: 4

TRAINING TIME:
Total Time: 148.7s (2.48 min)
Time per Epoch: 14.9s

RESULTS:
Final Test Accuracy: 95.64%
Best Test Accuracy: 95.64% (Epoch 10)

PER-EPOCH RESULTS:
Epoch    Train Loss      Test Loss       Train Acc    Test Acc    
----------------------------------------------------------------------
1        3.444898        2.957376        53.28       % 66.60       %
2        0.836549        0.811707        83.63       % 86.01       %
3        0.415313        0.461180        89.41       % 90.13       %
4        0.305271        0.369022        91.45       % 92.00       %
5        0.247967        0.305014        93.08       % 93.43       %
6        0.207720        0.304241        94.06       % 93.02       %
7        0.182117        0.242951        94.75       % 94.50       %
8        0.153108        0.220914        95.50       % 95.10       %
9        0.134319        0.212791        96.09       % 94.98       %
10       0.118236        0.192368        96.52       % 95.64       %
