Experiment: mnist_vlog_b_annealing_b1.0-10.0_beta1.0_e10_bs512_lr0.01
============================================================

CONFIGURATION:
Loss Type: vlog_b_annealing
Epochs: 10
Batch Size: 512
Learning Rate: 0.01
Num Workers: 4
b-annealing: 1.0 -> 10.0 (exponential)
Fixed beta: 1.0

TRAINING TIME:
Total Time: 157.2s (2.62 min)
Time per Epoch: 15.7s

RESULTS:
Final Test Accuracy: 97.77%
Best Test Accuracy: 97.77% (Epoch 10)

PER-EPOCH RESULTS:
Epoch    Train Loss      Test Loss       Train Acc    Test Acc    
----------------------------------------------------------------------
1        -6.515375       -7.302095       88.57       % 93.78       %
2        -9.804108       -9.585875       96.08       % 95.74       %
3        -12.253596      -11.694935      96.96       % 96.38       %
4        -14.369846      -13.589021      97.28       % 97.14       %
5        -14.004866      -12.754921      97.52       % 96.80       %
6        -11.362452      -6.130167       97.94       % 96.84       %
7        -8.875454       -0.304217       98.34       % 97.08       %
8        -7.139350       4.573539        98.59       % 97.07       %
9        -5.930073       6.536683        98.76       % 97.50       %
10       -4.169160       10.831032       98.72       % 97.77       %
