Experiment: mnist_vlog_annealing_b5.0_beta0.5-100.0_e20_bs4096_lr0.01
============================================================

CONFIGURATION:
Loss Type: vlog_annealing
Epochs: 20
Batch Size: 4096
Learning Rate: 0.01
Num Workers: 4
b value: 5.0
Beta annealing: 0.5 -> 100.0

TRAINING TIME:
Total Time: 314.7s (5.25 min)
Time per Epoch: 15.7s

RESULTS:
Final Test Accuracy: 96.97%
Best Test Accuracy: 97.28% (Epoch 15)

PER-EPOCH RESULTS:
Epoch    Train Loss      Test Loss       Train Acc    Test Acc    
----------------------------------------------------------------------
1        3.664150        2.334976        49.91       % 72.48       %
2        12.164544       5.686265        81.40       % 88.43       %
3        -4.477453       -8.473835       91.39       % 93.05       %
4        -20.077433      -4.552004       93.59       % 91.47       %
5        -40.591463      -30.371710      94.78       % 94.26       %
6        -76.328324      -66.171904      96.33       % 96.15       %
7        -108.617325     -38.325373      96.79       % 94.96       %
8        -141.856050     -78.786372      97.23       % 95.84       %
9        -181.932568     -99.955301      97.61       % 96.23       %
10       -223.020797     -130.638320     97.69       % 96.76       %
11       -290.044328     -150.706249     98.39       % 97.08       %
12       -339.205621     -109.502544     98.50       % 96.88       %
13       -385.551813     -100.024822     98.58       % 97.08       %
14       -447.421592     -123.174655     98.73       % 97.21       %
15       -527.438444     -70.805027      99.08       % 97.28       %
16       -606.247237     -14.368684      99.30       % 97.19       %
17       -666.425195     98.434557       99.30       % 97.16       %
18       -695.950435     190.644832      99.19       % 96.99       %
19       -748.164254     98.532337       99.16       % 97.14       %
20       -817.067220     397.910236      99.25       % 96.97       %
