Experiment: mnist_vlog_fixed_b10.0_beta1.0_e10_bs4096_lr0.01
============================================================

CONFIGURATION:
Loss Type: vlog_fixed
Epochs: 10
Batch Size: 4096
Learning Rate: 0.01
Num Workers: 4
b value: 10.0
Fixed beta: 1.0

TRAINING TIME:
Total Time: 153.6s (2.56 min)
Time per Epoch: 15.4s

RESULTS:
Final Test Accuracy: 94.67%
Best Test Accuracy: 94.67% (Epoch 10)

PER-EPOCH RESULTS:
Epoch    Train Loss      Test Loss       Train Acc    Test Acc    
----------------------------------------------------------------------
1        17.221493       11.333822       46.15       % 71.30       %
2        4.429757        5.214508        82.31       % 81.94       %
3        2.238716        2.144902        87.91       % 89.97       %
4        1.173931        1.046439        91.25       % 92.60       %
5        0.464657        2.158041        93.12       % 90.45       %
6        0.746242        1.008517        92.46       % 92.64       %
7        -0.088537       0.120060        94.47       % 94.37       %
8        -0.487213       0.271002        95.28       % 94.09       %
9        0.336485        0.954992        93.48       % 92.99       %
10       -0.380322       -0.037639       95.00       % 94.67       %
