Experiment: mnist_hinge_beta_annealing_m1.0_beta0.5-5.0_e10_bs4096_lr0.01
============================================================

CONFIGURATION:
Loss Type: hinge_beta_annealing
Epochs: 10
Batch Size: 4096
Learning Rate: 0.01
Num Workers: 4
Hinge Margin: 1.0
Beta-annealing: 0.5 -> 5.0 (linear)

TRAINING TIME:
Total Time: 169.0s (2.82 min)
Time per Epoch: 16.9s

RESULTS:
Final Test Accuracy: 95.48%
Best Test Accuracy: 95.83% (Epoch 9)

PER-EPOCH RESULTS:
Epoch    Train Loss      Test Loss       Train Acc    Test Acc    
----------------------------------------------------------------------
1        0.689444        0.470216        26.17       % 47.23       %
2        0.256193        0.346142        64.40       % 77.37       %
3        0.173509        0.271128        83.26       % 85.09       %
4        0.132654        0.232572        89.96       % 90.88       %
5        0.109295        0.216752        92.99       % 93.05       %
6        0.107453        0.255044        94.34       % 94.34       %
7        0.094453        0.220313        95.68       % 93.86       %
8        0.102647        0.241566        96.05       % 95.41       %
9        0.091213        0.220755        97.04       % 95.83       %
10       0.075646        0.330292        97.70       % 95.48       %
