Experiment: mnist_vlog_b_annealing_b1.0-100.0_beta1.0_e20_bs4096_lr0.01
============================================================

CONFIGURATION:
Loss Type: vlog_b_annealing
Epochs: 20
Batch Size: 4096
Learning Rate: 0.01
Num Workers: 4
b-annealing: 1.0 -> 100.0 (exponential)
Fixed beta: 1.0

TRAINING TIME:
Total Time: 304.0s (5.07 min)
Time per Epoch: 15.2s

RESULTS:
Final Test Accuracy: 96.16%
Best Test Accuracy: 97.10% (Epoch 19)

PER-EPOCH RESULTS:
Epoch    Train Loss      Test Loss       Train Acc    Test Acc    
----------------------------------------------------------------------
1        -0.844193       -4.426809       53.52       % 81.69       %
2        -7.335274       -7.994190       89.46       % 91.93       %
3        -10.160070      -10.400456      93.79       % 94.12       %
4        -10.726624      -12.878064      96.07       % 95.75       %
5        -9.587994       -10.554437      96.95       % 96.26       %
6        -7.951128       -6.477189       97.53       % 96.20       %
7        -6.461525       -1.919429       97.79       % 95.98       %
8        -5.011873       -1.200293       97.79       % 96.31       %
9        -2.418804       3.616622        97.00       % 95.46       %
10       -2.892096       1.559361        97.74       % 96.59       %
11       -3.326532       2.695107        98.47       % 96.92       %
12       -3.194964       6.528573        98.81       % 96.64       %
13       -2.396588       8.093244        98.62       % 96.99       %
14       -1.259714       12.361180       98.47       % 96.50       %
15       -0.224912       19.969529       98.34       % 96.27       %
16       1.275930        22.699392       98.17       % 95.95       %
17       0.559066        21.001107       98.58       % 96.62       %
18       1.260968        30.820601       98.65       % 96.65       %
19       3.155051        32.490767       98.61       % 97.10       %
20       3.969961        49.088718       98.69       % 96.16       %
