Experiment: mnist_hinge_beta_annealing_m1.0_beta0.5-5.0_e10_bs512_lr0.01
============================================================

CONFIGURATION:
Loss Type: hinge_beta_annealing
Epochs: 10
Batch Size: 512
Learning Rate: 0.01
Num Workers: 4
Hinge Margin: 1.0
Beta-annealing: 0.5 -> 5.0 (linear)

TRAINING TIME:
Total Time: 137.2s (2.29 min)
Time per Epoch: 13.7s

RESULTS:
Final Test Accuracy: 94.44%
Best Test Accuracy: 94.73% (Epoch 9)

PER-EPOCH RESULTS:
Epoch    Train Loss      Test Loss       Train Acc    Test Acc    
----------------------------------------------------------------------
1        0.071746        0.078523        86.22       % 92.11       %
2        0.111286        0.129599        89.67       % 93.10       %
3        0.171143        0.190679        90.93       % 93.50       %
4        0.219619        0.234349        91.88       % 94.14       %
5        0.272795        0.250652        92.15       % 94.09       %
6        0.298433        0.261671        92.65       % 94.33       %
7        0.324985        0.266548        92.90       % 94.37       %
8        0.356619        0.350273        93.19       % 93.81       %
9        0.380862        0.297766        93.35       % 94.73       %
10       0.402925        0.360512        93.45       % 94.44       %
