Experiment: mnist_vlog_b_annealing_b1.0-100.0_beta1.0_e10_bs4096_lr0.01
============================================================

CONFIGURATION:
Loss Type: vlog_b_annealing
Epochs: 10
Batch Size: 4096
Learning Rate: 0.01
Num Workers: 4
b-annealing: 1.0 -> 100.0 (exponential)
Fixed beta: 1.0

TRAINING TIME:
Total Time: 154.1s (2.57 min)
Time per Epoch: 15.4s

RESULTS:
Final Test Accuracy: 93.66%
Best Test Accuracy: 95.15% (Epoch 5)

PER-EPOCH RESULTS:
Epoch    Train Loss      Test Loss       Train Acc    Test Acc    
----------------------------------------------------------------------
1        -0.844193       -4.426809       53.52       % 81.69       %
2        -6.601857       -8.875092       89.43       % 91.83       %
3        -5.606349       -7.325073       94.07       % 94.77       %
4        -3.277293       -1.405155       95.27       % 93.95       %
5        -1.844606       -0.451856       95.58       % 95.15       %
6        -0.636659       6.109304        96.03       % 92.77       %
7        2.498311        14.464374       94.84       % 91.85       %
8        12.012608       16.788334       92.11       % 92.04       %
9        6.856553        11.981522       95.05       % 94.96       %
10       8.239717        28.669036       96.13       % 93.66       %
