Experiment: mnist_vlog_annealing_b5.0_beta0.5-100.0_e10_bs4096_lr0.01
============================================================

CONFIGURATION:
Loss Type: vlog_annealing
Epochs: 10
Batch Size: 4096
Learning Rate: 0.01
Num Workers: 4
b value: 5.0
Beta annealing: 0.5 -> 100.0

TRAINING TIME:
Total Time: 159.0s (2.65 min)
Time per Epoch: 15.9s

RESULTS:
Final Test Accuracy: 96.74%
Best Test Accuracy: 96.74% (Epoch 10)

PER-EPOCH RESULTS:
Epoch    Train Loss      Test Loss       Train Acc    Test Acc    
----------------------------------------------------------------------
1        3.664150        2.334976        49.91       % 72.48       %
2        22.259357       3.903480        81.72       % 89.98       %
3        -4.006940       -12.177867      90.81       % 92.41       %
4        -46.202386      -55.070702      94.22       % 94.86       %
5        -104.834345     -98.716945      95.84       % 95.59       %
6        -165.469535     -138.850196     96.57       % 96.22       %
7        -238.390210     -160.118561     97.14       % 96.19       %
8        -314.481966     -167.755881     97.55       % 95.99       %
9        -396.802769     -167.829626     97.83       % 96.30       %
10       -487.479777     -235.687559     98.15       % 96.74       %
