Experiment: mnist_hinge_beta_annealing_m1.0_beta0.5-5.0_e20_bs4096_lr0.01
============================================================

CONFIGURATION:
Loss Type: hinge_beta_annealing
Epochs: 20
Batch Size: 4096
Learning Rate: 0.01
Num Workers: 4
Hinge Margin: 1.0
Beta-annealing: 0.5 -> 5.0 (linear)

TRAINING TIME:
Total Time: 331.0s (5.52 min)
Time per Epoch: 16.5s

RESULTS:
Final Test Accuracy: 96.26%
Best Test Accuracy: 97.05% (Epoch 15)

PER-EPOCH RESULTS:
Epoch    Train Loss      Test Loss       Train Acc    Test Acc    
----------------------------------------------------------------------
1        0.689444        0.470216        26.17       % 47.23       %
2        0.203032        0.315586        62.94       % 75.98       %
3        0.122234        0.192664        82.55       % 83.98       %
4        0.091209        0.161227        89.00       % 89.72       %
5        0.074694        0.146816        91.97       % 91.78       %
6        0.066722        0.148638        93.71       % 93.67       %
7        0.062514        0.160765        94.94       % 93.53       %
8        0.058652        0.153348        95.89       % 94.42       %
9        0.054798        0.162990        96.54       % 95.61       %
10       0.050041        0.155448        97.14       % 95.78       %
11       0.051294        0.136483        97.34       % 95.86       %
12       0.041984        0.127853        98.01       % 96.65       %
13       0.040654        0.170144        98.19       % 96.29       %
14       0.034419        0.137999        98.57       % 96.69       %
15       0.030257        0.138539        98.79       % 97.05       %
16       0.025739        0.178172        99.06       % 96.81       %
17       0.027695        0.226460        99.05       % 96.93       %
18       0.026191        0.226189        99.18       % 96.89       %
19       0.040837        0.373423        98.84       % 95.95       %
20       0.059848        0.239569        98.55       % 96.26       %
