Experiment: mnist_hinge_both_annealing_m1.0_b1.0-100.0_beta0.5-5.0_e10_bs4096_lr0.01
============================================================

CONFIGURATION:
Loss Type: hinge_both_annealing
Epochs: 10
Batch Size: 4096
Learning Rate: 0.01
Num Workers: 4
Hinge Margin: 1.0
b-annealing: 1.0 -> 100.0 (exponential)
Beta-annealing: 0.5 -> 5.0 (linear)

TRAINING TIME:
Total Time: 165.9s (2.77 min)
Time per Epoch: 16.6s

RESULTS:
Final Test Accuracy: 9.80%
Best Test Accuracy: 79.90% (Epoch 2)

PER-EPOCH RESULTS:
Epoch    Train Loss      Test Loss       Train Acc    Test Acc    
----------------------------------------------------------------------
1        0.689444        0.470216        26.17       % 47.23       %
2        0.748858        0.808762        63.14       % 79.90       %
3        5.354457        8.543603        66.67       % 65.91       %
4        1452.039201     1816.129321     45.76       % 38.34       %
5        2802235.852083  6417155.850000  36.27       % 36.34       %
6        6246469449864.533203 10444424085504.000000 26.72       % 28.09       %
7        217481319633954865152.000000 120146449877045968896.000000 20.33       % 24.02       %
8        19913979748420028095554494922752.000000 1370632325267800748962655139528704.000000 23.16       % 24.94       %
9        nan             nan             10.81       % 9.80        %
10       nan             nan             9.87        % 9.80        %
