Experiment: mnist_vlog_annealing_b5.0_beta0.5-100.0_e20_bs512_lr0.01
============================================================

CONFIGURATION:
Loss Type: vlog_annealing
Epochs: 20
Batch Size: 512
Learning Rate: 0.01
Num Workers: 4
b value: 5.0
Beta annealing: 0.5 -> 100.0 (linear)

TRAINING TIME:
Total Time: 290.4s (4.84 min)
Time per Epoch: 14.5s

RESULTS:
Final Test Accuracy: 94.65%
Best Test Accuracy: 94.96% (Epoch 16)

PER-EPOCH RESULTS:
Epoch    Train Loss      Test Loss       Train Acc    Test Acc    
----------------------------------------------------------------------
1        0.339138        -0.143947       86.01       % 91.14       %
2        1.146928        -1.758193       89.16       % 92.17       %
3        -1.657199       -2.366107       90.54       % 92.47       %
4        -4.039472       -15.849621      91.28       % 93.47       %
5        -13.621913      -18.445476      92.13       % 93.23       %
6        -27.804916      -35.322599      92.98       % 94.23       %
7        -39.396408      -30.672425      93.31       % 93.68       %
8        -44.203798      -46.586670      93.27       % 94.24       %
9        -46.688130      -57.093166      93.17       % 94.41       %
10       -61.485950      -68.440170      93.57       % 94.66       %
11       -53.412277      -38.321274      93.08       % 93.95       %
12       -56.399232      -63.222625      93.12       % 94.21       %
13       -83.098848      -78.084759      93.65       % 94.79       %
14       -62.147479      -69.598163      93.06       % 94.49       %
15       -118.743300     -121.851582     94.11       % 94.93       %
16       -131.687174     -131.882930     94.17       % 94.96       %
17       -150.680670     -114.388681     94.43       % 94.66       %
18       -151.453391     -127.988742     94.31       % 94.89       %
19       -135.823543     -119.261878     93.83       % 94.91       %
20       -197.608337     -129.559847     94.69       % 94.65       %
